# WalletApi

./: .gitignore  Program.cs  WalletApi.csproj  WalletApi.http  WalletApi.sln
Controllers/: CreateUserController.cs
Data/: ApplicationDbContext.cs
MappingDTO/: MappingProfile.cs
Migrations/: 20240307051957_InitialCreate.Designer.cs  20240307051957_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Users.cs  UsersDTO.cs
Properties/: launchSettings.json
